;METADATA=(Diff=true, UseCommands=true)
[GameNetDriver StatelessConnectHandlerComponent]
CachedClientID=1

[SystemSettings]
r.VSync=0
r.BloomQuality=0
r.DepthOfFieldQuality=0
r.MotionBlurQuality=0
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.ShadowQuality=0
r.RefractionQuality=0
r.MaxAnisotropy=0
r.LightingQuality=0
r.ParticleLODBias=2
r.FastBlurThreshold=0
r.HZBOcclusion=0
r.LensFlare=0
r.TranslucencyLightingVolumeDim=1
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.Streaming.PoolSize=3500
r.MipMapLODBias=-2
r.AllowOcclusionQueries=0
r.OneFrameThreadLag=0
r.TextureStreaming=1
r.LODDistanceFactor=0
r.SkeletalMeshLODBias=2
r.MipBias=0
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.UseFixedPoolSize=1
r.UseAsyncCompute=1
r.RHICmdBypass=0
r.GTSyncType=1
r.GPUCrashDebugging=0
r.ThreadedShaderCompileThreshold=4
r.Threading.ThreadAffinity=0
r.Threading.AllowThreadAffinity=False
r.Threading.AsyncTaskThreads=16
r.Threading.ThreadPoolThreads=16
r.Threading.RenderThread=1
r.UseThreadedRendering=1
r.Streaming.FramesForFullUpdate=1
r.Shaders.Optimize=1
r.RenderThread.Priority=9
r.RenderTargetPoolMin=5120
r.DynamicShadowsThreaded=1
r.Shadow.DistanceScale=0.5
r.DistanceFieldShadowing=0
r.AmbientOcclusionLevels=0
r.MultithreadedRendering=1
r.ForceCPUAccessToGPUSkinVerts=True
r.bForceCPUAccessToGPUSkinVerts=1
